{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": ".next",
  "cleanUrls": true,
  "trailingSlash": false
}